$ SignalMC1000N
/isilon/hadoop/store/user/xuyan/MadGraphChargedResonance_WGToJJG_M1000_width0p01/Wgamma102XSignal18_Jan16_1000_0p01/200121_095449/0000/flatTuple_1.root
$ SignalMC1000W
/isilon/hadoop/store/user/xuyan/MadGraphChargedResonance_WGToJJG_M1000_width5/Wgamma102XSignal18_Jan16_1000_5/200121_185042/0000/flatTuple_1.root
/isilon/hadoop/store/user/xuyan/MadGraphChargedResonance_WGToJJG_M1000_width5/Wgamma102XSignal18_Jan16_1000_5/200121_185042/0000/flatTuple_2.root
$ SignalMC1200N
/isilon/hadoop/store/user/xuyan/MadGraphChargedResonance_WGToJJG_M1200_width0p01/Wgamma102XSignal18_Jan16_1200_0p01/200121_095626/0000/flatTuple_1.root
$ SignalMC1200W
/isilon/hadoop/store/user/xuyan/MadGraphChargedResonance_WGToJJG_M1200_width5/Wgamma102XSignal18_Jan16_1200_5/200121_185222/0000/flatTuple_1.root
$ SignalMC1400N
/isilon/hadoop/store/user/xuyan/MadGraphChargedResonance_WGToJJG_M1400_width0p01/Wgamma102XSignal18_Jan16_1400_0p01/200121_095803/0000/flatTuple_1.root
$ SignalMC1400W
/isilon/hadoop/store/user/xuyan/MadGraphChargedResonance_WGToJJG_M1400_width5/Wgamma102XSignal18_Jan16_1400_5/200121_185357/0000/flatTuple_1.root
$ SignalMC1600N
/isilon/hadoop/store/user/xuyan/MadGraphChargedResonance_WGToJJG_M1600_width0p01/Wgamma102XSignal18_Jan16_1600_0p01/200121_095945/0000/flatTuple_1.root
$ SignalMC1600W
/isilon/hadoop/store/user/xuyan/MadGraphChargedResonance_WGToJJG_M1600_width5/Wgamma102XSignal18_Jan16_1600_5/200121_185531/0000/flatTuple_1.root
$ SignalMC1800N
/isilon/hadoop/store/user/xuyan/MadGraphChargedResonance_WGToJJG_M1800_width0p01/Wgamma102XSignal18_Jan16_1800_0p01/200121_100126/0000/flatTuple_1.root
$ SignalMC1800W
/isilon/hadoop/store/user/xuyan/MadGraphChargedResonance_WGToJJG_M1800_width5/Wgamma102XSignal18_Jan16_1800_5/200121_185706/0000/flatTuple_1.root
$ SignalMC2000N
/isilon/hadoop/store/user/xuyan/MadGraphChargedResonance_WGToJJG_M2000_width0p01/Wgamma102XSignal18_Jan16_2000_0p01/200121_100300/0000/flatTuple_1.root
/isilon/hadoop/store/user/xuyan/MadGraphChargedResonance_WGToJJG_M2000_width0p01/Wgamma102XSignal18_Jan16_2000_0p01/200121_100300/0000/flatTuple_2.root
$ SignalMC2000W
/isilon/hadoop/store/user/xuyan/MadGraphChargedResonance_WGToJJG_M2000_width5/Wgamma102XSignal18_Jan16_2000_5/200121_185841/0000/flatTuple_1.root
$ SignalMC2200N
/isilon/hadoop/store/user/xuyan/MadGraphChargedResonance_WGToJJG_M2200_width0p01/Wgamma102XSignal18_Jan16_2200_0p01/200121_100434/0000/flatTuple_1.root
$ SignalMC2200W
/isilon/hadoop/store/user/xuyan/MadGraphChargedResonance_WGToJJG_M2200_width5/Wgamma102XSignal18_Jan16_2200_5/200121_190020/0000/flatTuple_1.root
$ SignalMC2400N
/isilon/hadoop/store/user/xuyan/MadGraphChargedResonance_WGToJJG_M2400_width0p01/Wgamma102XSignal18_Jan16_2400_0p01/200121_100608/0000/flatTuple_1.root
$ SignalMC2400W
/isilon/hadoop/store/user/xuyan/MadGraphChargedResonance_WGToJJG_M2400_width5/Wgamma102XSignal18_Jan16_2400_5/200121_190204/0000/flatTuple_1.root
$ SignalMC2600N
/isilon/hadoop/store/user/xuyan/MadGraphChargedResonance_WGToJJG_M2600_width0p01/Wgamma102XSignal18_Jan16_2600_0p01/200121_100743/0000/flatTuple_1.root
$ SignalMC2600W
/isilon/hadoop/store/user/xuyan/MadGraphChargedResonance_WGToJJG_M2600_width5/Wgamma102XSignal18_Jan16_2600_5/200121_190344/0000/flatTuple_1.root
/isilon/hadoop/store/user/xuyan/MadGraphChargedResonance_WGToJJG_M2600_width5/Wgamma102XSignal18_Jan16_2600_5/200121_190344/0000/flatTuple_2.root
$ SignalMC2800N
/isilon/hadoop/store/user/xuyan/MadGraphChargedResonance_WGToJJG_M2800_width0p01/Wgamma102XSignal18_Jan16_2800_0p01/200121_100922/0000/flatTuple_1.root
$ SignalMC2800W
/isilon/hadoop/store/user/xuyan/MadGraphChargedResonance_WGToJJG_M2800_width5/Wgamma102XSignal18_Jan16_2800_5/200121_190520/0000/flatTuple_1.root