$ SignalMC200N
/isilon/hadoop/store/user/xuyan/MadGraphChargedResonance_WGToJJG_M200_width0p01/Wgamma949Signal17_200_0p01Jan16/200125_204235/0000/flatTuple_1.root
$ SignalMC250N
/isilon/hadoop/store/user/xuyan/MadGraphChargedResonance_WGToJJG_M250_width0p01/Wgamma949Signal17_250_0p01Jan16/200125_204426/0000/flatTuple_1.root
/isilon/hadoop/store/user/xuyan/MadGraphChargedResonance_WGToJJG_M250_width0p01/Wgamma949Signal17_250_0p01Jan16/200125_204426/0000/flatTuple_2.root
$ SignalMC350N
/isilon/hadoop/store/user/xuyan/MadGraphChargedResonance_WGToJJG_M350_width0p01/Wgamma949Signal17_350_0p01Jan16/200125_204812/0000/flatTuple_1.root
$ SignalMC400N
/isilon/hadoop/store/user/xuyan/MadGraphChargedResonance_WGToJJG_M400_width0p01/Wgamma949Signal17_400_0p01Jan16/200125_205013/0000/flatTuple_1.root
$ SignalMC450N
/isilon/hadoop/store/user/xuyan/MadGraphChargedResonance_WGToJJG_M450_width0p01/Wgamma949Signal17_450_0p01Jan16/200125_205208/0000/flatTuple_1.root
$ SignalMC500N
/isilon/hadoop/store/user/xuyan/MadGraphChargedResonance_WGToJJG_M500_width0p01/Wgamma949Signal17_500_0p01Jan16/200125_205407/0000/flatTuple_1.root
$ SignalMC600N
/isilon/hadoop/store/user/xuyan/MadGraphChargedResonance_WGToJJG_M600_width0p01/Wgamma949Signal17_600_0p01Jan16/200125_205605/0000/flatTuple_1.root