<<<<<<< HEAD
$ SignalMC1400
/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M1400_width5/Wgamma949SignalFinal1400_Jul10/190711_150939/0000/flatTuple_1.root
/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M1400_width5/Wgamma949SignalFinal1400_Jul10/190711_150939/0000/flatTuple_2.root
/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M1400_width5/Wgamma949SignalFinal1400_Jul10/190711_150939/0000/flatTuple_3.root
/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M1400_width5/Wgamma949SignalFinal1400_Jul10/190711_150939/0000/flatTuple_4.root
/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M1400_width5/Wgamma949SignalFinal1400_Jul10/190711_150939/0000/flatTuple_5.root
=======
$ SignalMC1600
/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M1600_width5/Wgamma949SignalFinal_Jul06/190707_155221/0000/flatTuple_1.root
/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M1600_width5/Wgamma949SignalFinal_Jul06/190707_155221/0000/flatTuple_2.root
/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M1600_width5/Wgamma949SignalFinal_Jul06/190707_155221/0000/flatTuple_3.root
/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M1600_width5/Wgamma949SignalFinal_Jul06/190707_155221/0000/flatTuple_4.root
>>>>>>> c28e8d5fc0fb7ccba556d05f3cfca71aa920a72f
