$ SignalMC1600
/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M1600_width5/Wgamma949SignalFinal_Jul06/190707_155221/0000/flatTuple_1.root
/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M1600_width5/Wgamma949SignalFinal_Jul06/190707_155221/0000/flatTuple_2.root
/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M1600_width5/Wgamma949SignalFinal_Jul06/190707_155221/0000/flatTuple_3.root
/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M1600_width5/Wgamma949SignalFinal_Jul06/190707_155221/0000/flatTuple_4.root