#$ SignalMC500
#/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M500_width0p01/Wgamma949Signal500_Aug18/190818_094757/0000/flatTuple_1.root
#$ SignalMC600
#/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M600_width0p01/Wgamma949Signal600_Aug18/190818_095118/0000/flatTuple_1.root
$ SignalMC700
/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M700_width0p01/Wgamma949Signal700_Aug18/190818_095405/0000/flatTuple_1.root
$ SignalMC800
/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M800_width0p01/Wgamma949Signal800_Aug18/190818_095819/0000/flatTuple_1.root
$ SignalMC900
/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M900_width0p01/Wgamma949Signal900_Aug18/190818_100109/0000/flatTuple_1.root
$ SignalMC1000
/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M1000_width0p01/Wgamma949Signal1000_Aug18/190818_100349/0000/flatTuple_1.root
$ SignalMC1200
/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M1200_width0p01/Wgamma949Signal1200_Aug18/190818_100759/0000/flatTuple_1.root
$ SignalMC1400
/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M1400_width0p01/Wgamma949Signal1400_Aug18/190818_101123/0000/flatTuple_1.root
$ SignalMC1600
/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M1600_width0p01/Wgamma949Signal1600_Aug18/190818_101455/0000/flatTuple_1.root
$ SignalMC1800
/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M1800_width0p01/Wgamma949Signal1800_Aug18/190818_101908/0000/flatTuple_1.root
$ SignalMC2000
/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M2000_width0p01/Wgamma949Signal2000_Aug18/190818_102258/0000/flatTuple_1.root
$ SignalMC2200
/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M2200_width0p01/Wgamma949Signal2200_Aug18/190818_102637/0000/flatTuple_1.root
$ SignalMC2400
/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M2400_width0p01/Wgamma949Signal2400_Aug18/190818_103011/0000/flatTuple_1.root
$ SignalMC2600
/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M2600_width0p01/Wgamma949Signal2600_Aug18/190818_103319/0000/flatTuple_1.root
$ SignalMC2800
/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M2800_width0p01/Wgamma949Signal2800_Aug18/190818_103639/0000/flatTuple_1.root
$ SignalMC3000
/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M3000_width0p01/Wgamma949Signal3000_Aug18/190818_103935/0000/flatTuple_1.root
$ SignalMC3500
/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M3500_width0p01/Wgamma949Signal3500_Aug18/190818_104244/0000/flatTuple_1.root
$ SignalMC4000
/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M4000_width0p01/Wgamma949Signal4000_Aug18/190818_104737/0000/flatTuple_1.root
/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M4000_width0p01/Wgamma949Signal4000_Aug18/190818_104737/0000/flatTuple_2.root