$ SignalMC800
/home/xyan13/WGProj/CMSSW_9_4_9/src/WGammaAnalyzer/Selection/TMVA/Signal800_WGamma_BDT800_SwindowWwindow.root
$ SinglePhoton2017
/home/xyan13/WGProj/CMSSW_9_4_9/src/WGammaAnalyzer/Selection/TMVA/SinglePhoton2017BCD_WGamma_BDT800_SwindowWsideband.root