#$ SignalMC2000
#/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M2000_width5/Wgamma949SignalFinal2000_Jul10/190710_140621/0000/flatTuple_1.root
#/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M2000_width5/Wgamma949SignalFinal2000_Jul10/190710_140621/0000/flatTuple_2.root
#/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M2000_width5/Wgamma949SignalFinal2000_Jul10/190710_140621/0000/flatTuple_3.root
#/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M2000_width5/Wgamma949SignalFinal2000_Jul10/190710_140621/0000/flatTuple_4.root
$ SignalMC800
/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M800_width5/Wgamma949SignalFinal800_Jul10/190710_133046/0000/flatTuple_1.root
/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M800_width5/Wgamma949SignalFinal800_Jul10/190710_133046/0000/flatTuple_2.root
/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M800_width5/Wgamma949SignalFinal800_Jul10/190710_133046/0000/flatTuple_3.root
