$ SignalMC700W
/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M700_width5/Wgamma949Signal700_Aug20/190820_111236/0000/flatTuple_1.root
$ SignalMC800W
/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M800_width5/Wgamma949Signal800_Aug20/190820_111531/0000/flatTuple_1.root
$ SignalMC900W
/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M900_width5/Wgamma949Signal900_Aug20/190820_111807/0000/flatTuple_1.root
$ SignalMC1000W
/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M1000_width5/Wgamma949Signal1000_Aug20/190820_112051/0000/flatTuple_1.root
$ SignalMC1200W
/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M1200_width5/Wgamma949Signal1200_Aug20/190820_112359/0000/flatTuple_1.root
$ SignalMC1400W
/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M1400_width5/Wgamma949Signal1400_Aug20/190820_112656/0000/flatTuple_1.root
$ SignalMC1600W
/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M1600_width5/Wgamma949Signal1600_Aug20/190820_113051/0000/flatTuple_1.root
$ SignalMC1800W
/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M1800_width5/Wgamma949Signal1800_Aug20/190820_113337/0000/flatTuple_1.root
$ SignalMC2000W
/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M2000_width5/Wgamma949Signal2000_Aug20/190820_113810/0000/flatTuple_1.root
$ SignalMC2200W
/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M2200_width5/Wgamma949Signal2200_Aug20/190820_114210/0000/flatTuple_1.root
$ SignalMC2400W
/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M2400_width5/Wgamma949Signal2400_Aug20/190820_114554/0000/flatTuple_1.root
$ SignalMC2600W
/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M2600_width5/Wgamma949Signal2600_Aug20/190820_115011/0000/flatTuple_1.root
$ SignalMC2800W
/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M2800_width5/Wgamma949Signal2800_Aug20/190820_115454/0000/flatTuple_1.root
$ SignalMC3000W
/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M3000_width5/Wgamma949Signal3000_Aug20/190820_115849/0000/flatTuple_1.root
$ SignalMC3500W
/isilon/hadoop/store/user/xuyan/PythiaChargedResonance_WGToJJG_M3500_width5/Wgamma949Signal3500_Aug20/190820_120555/0000/flatTuple_1.root