<<<<<<< HEAD
$ SignalMC2000
/home/xyan13/WGProj/CMSSW_9_4_9/src/WGammaAnalyzer/Selection/SelOutPut/ntuples/SignalMC600_WGamma_select.root
=======
$ SignalMC1600
/home/xyan13/WGProj/CMSSW_9_4_9/src/WGammaAnalyzer/Selection/SelOutPut/ntuples/SignalMC1600_WGamma_select.root
>>>>>>> c28e8d5fc0fb7ccba556d05f3cfca71aa920a72f
$ SinglePhoton2017
/home/xyan13/WGProj/CMSSW_9_4_9/src/WGammaAnalyzer/Selection/SelOutPut/ntuples/SinglePhoton2017_WGamma_select.root