$ SignalMC1400
/home/xyan13/WGProj/CMSSW_9_4_9/src/WGammaAnalyzer/Selection/TMVA/Signal1400_WGamma_BDT1400_SwindowWwindow.root
$ SinglePhoton2017
/home/xyan13/WGProj/CMSSW_9_4_9/src/WGammaAnalyzer/Selection/TMVA/SinglePhoton2017_WGamma_BDT1400_SwindowWsideband.root