*** DISPLAY not set, setting it to lfbn-ann-1-78-85.w86-220.abo.wanadoo.fr:0.0

Processing postproc.C+(700,0,17)...
Info in <TUnixSystem::ACLiC>: creating shared library /afs/cern.ch/work/x/xuyan/work5/PROD17/CombineLimit/CMSSW_10_2_13/src/WGammaAnalyzer/Analyzer/postprocessing/selection/./postproc_C.so
Error in <TTree::SetBranchAddress>: unknown branch -> run_num
Error in <TTree::SetBranchAddress>: unknown branch -> evt_num
Error in <TTree::SetBranchAddress>: unknown branch -> lumi_block
Passed pre-sel: 9675
Entries: 4117
++++,700,3798.72,8848.11
*** DISPLAY not set, setting it to lfbn-ann-1-78-85.w86-220.abo.wanadoo.fr:0.0

Processing postproc.C+(800,0,17)...
Error in <TTree::SetBranchAddress>: unknown branch -> run_num
Error in <TTree::SetBranchAddress>: unknown branch -> evt_num
Error in <TTree::SetBranchAddress>: unknown branch -> lumi_block
Passed pre-sel: 10785
Entries: 4339
++++,800,3981.46,9870.67
*** DISPLAY not set, setting it to lfbn-ann-1-78-85.w86-220.abo.wanadoo.fr:0.0

Processing postproc.C+(900,0,17)...
Error in <TTree::SetBranchAddress>: unknown branch -> run_num
Error in <TTree::SetBranchAddress>: unknown branch -> evt_num
Error in <TTree::SetBranchAddress>: unknown branch -> lumi_block
Passed pre-sel: 11494
Entries: 4587
++++,900,4216.44,10564.4
*** DISPLAY not set, setting it to lfbn-ann-1-78-85.w86-220.abo.wanadoo.fr:0.0

Processing postproc.C+(1000,0,17)...
Error in <TTree::SetBranchAddress>: unknown branch -> run_num
Error in <TTree::SetBranchAddress>: unknown branch -> evt_num
Error in <TTree::SetBranchAddress>: unknown branch -> lumi_block
Passed pre-sel: 11916
Entries: 4586
++++,1000,4194.47,10920.5
*** DISPLAY not set, setting it to lfbn-ann-1-78-85.w86-220.abo.wanadoo.fr:0.0

Processing postproc.C+(1200,0,17)...
Error in <TTree::SetBranchAddress>: unknown branch -> run_num
Error in <TTree::SetBranchAddress>: unknown branch -> evt_num
Error in <TTree::SetBranchAddress>: unknown branch -> lumi_block
Passed pre-sel: 12342
Entries: 4517
++++,1200,4182,11313.3
*** DISPLAY not set, setting it to lfbn-ann-1-78-85.w86-220.abo.wanadoo.fr:0.0

Processing postproc.C+(1400,0,17)...
Error in <TTree::SetBranchAddress>: unknown branch -> run_num
Error in <TTree::SetBranchAddress>: unknown branch -> evt_num
Error in <TTree::SetBranchAddress>: unknown branch -> lumi_block
Passed pre-sel: 12768
Entries: 4728
++++,1400,4340.58,11689.5
*** DISPLAY not set, setting it to lfbn-ann-1-78-85.w86-220.abo.wanadoo.fr:0.0

Processing postproc.C+(1600,0,17)...
Error in <TTree::SetBranchAddress>: unknown branch -> run_num
Error in <TTree::SetBranchAddress>: unknown branch -> evt_num
Error in <TTree::SetBranchAddress>: unknown branch -> lumi_block
Passed pre-sel: 12840
Entries: 4750
++++,1600,4362.84,11730
*** DISPLAY not set, setting it to lfbn-ann-1-78-85.w86-220.abo.wanadoo.fr:0.0

Processing postproc.C+(1800,0,17)...
Error in <TTree::SetBranchAddress>: unknown branch -> run_num
Error in <TTree::SetBranchAddress>: unknown branch -> evt_num
Error in <TTree::SetBranchAddress>: unknown branch -> lumi_block
Passed pre-sel: 13213
Entries: 4875
++++,1800,4489.21,12107.3
*** DISPLAY not set, setting it to lfbn-ann-1-78-85.w86-220.abo.wanadoo.fr:0.0

Processing postproc.C+(2000,0,17)...
Error in <TTree::SetBranchAddress>: unknown branch -> run_num
Error in <TTree::SetBranchAddress>: unknown branch -> evt_num
Error in <TTree::SetBranchAddress>: unknown branch -> lumi_block
Passed pre-sel: 13228
Entries: 4774
++++,2000,4377.83,12122.2
*** DISPLAY not set, setting it to lfbn-ann-1-78-85.w86-220.abo.wanadoo.fr:0.0

Processing postproc.C+(2200,0,17)...
Error in <TTree::SetBranchAddress>: unknown branch -> run_num
Error in <TTree::SetBranchAddress>: unknown branch -> evt_num
Error in <TTree::SetBranchAddress>: unknown branch -> lumi_block
Passed pre-sel: 13276
Entries: 4768
++++,2200,4403.83,12122.9
*** DISPLAY not set, setting it to lfbn-ann-1-78-85.w86-220.abo.wanadoo.fr:0.0

Processing postproc.C+(2400,0,17)...
Error in <TTree::SetBranchAddress>: unknown branch -> run_num
Error in <TTree::SetBranchAddress>: unknown branch -> evt_num
Error in <TTree::SetBranchAddress>: unknown branch -> lumi_block
Passed pre-sel: 13506
Entries: 4716
++++,2400,4318.24,12371.9
*** DISPLAY not set, setting it to lfbn-ann-1-78-85.w86-220.abo.wanadoo.fr:0.0

Processing postproc.C+(2600,0,17)...
Error in <TTree::SetBranchAddress>: unknown branch -> run_num
Error in <TTree::SetBranchAddress>: unknown branch -> evt_num
Error in <TTree::SetBranchAddress>: unknown branch -> lumi_block
Passed pre-sel: 13551
Entries: 4647
++++,2600,4307.75,12440.9
*** DISPLAY not set, setting it to lfbn-ann-1-78-85.w86-220.abo.wanadoo.fr:0.0

Processing postproc.C+(2800,0,17)...
Error in <TTree::SetBranchAddress>: unknown branch -> run_num
Error in <TTree::SetBranchAddress>: unknown branch -> evt_num
Error in <TTree::SetBranchAddress>: unknown branch -> lumi_block
Passed pre-sel: 13665
Entries: 4527
++++,2800,4181.53,12524
*** DISPLAY not set, setting it to lfbn-ann-1-78-85.w86-220.abo.wanadoo.fr:0.0

Processing postproc.C+(3000,0,17)...
Error in <TFile::TFile>: file /afs/cern.ch/work/x/xuyan/work5/PROD17/DATA/2017/ntuples_looseID/SignalMC3000W_nominal_pileup_WGamma_full_full_May22.root does not exist

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007f1265e9546c in waitpid () from /lib64/libc.so.6
#1  0x00007f1265e12f62 in do_system () from /lib64/libc.so.6
#2  0x00007f12669d4a8b in TUnixSystem::StackTrace() () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/lcg/root/6.12.07-gnimlf5/lib/libCore.so
#3  0x00007f12669d70cc in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/lcg/root/6.12.07-gnimlf5/lib/libCore.so
#4  <signal handler called>
#5  0x00007f125a212c50 in postproc(int, int, int) () from /afs/cern.ch/work/x/xuyan/work5/PROD17/CombineLimit/CMSSW_10_2_13/src/WGammaAnalyzer/Analyzer/postprocessing/selection/postproc_C.so
#6  0x00007f125a202096 in ?? ()
#7  0x00007ffd69bb9400 in ?? ()
#8  0x0000001169bb93a0 in ?? ()
#9  0x00000bb800000000 in ?? ()
#10 0x00007f125a212910 in ?? () from /afs/cern.ch/work/x/xuyan/work5/PROD17/CombineLimit/CMSSW_10_2_13/src/WGammaAnalyzer/Analyzer/postprocessing/selection/postproc_C.so
#11 0x0000000169bb9400 in ?? ()
#12 0x0000000000f0fc00 in ?? ()
#13 0x00007f12623116b0 in ?? () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/lcg/root/6.12.07-gnimlf5/lib/libCling.so
#14 0x00007ffd69bb9830 in ?? ()
#15 0x00007f125a202000 in ?? ()
#16 0x00007f12622951d2 in cling::Interpreter::RunFunction(clang::FunctionDecl const*, cling::Value*) [clone .part.248] () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/lcg/root/6.12.07-gnimlf5/lib/libCling.so
#17 0x00007f12622978b9 in cling::Interpreter::EvaluateInternal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cling::CompilationOptions, cling::Value*, cling::Transaction**, unsigned long) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/lcg/root/6.12.07-gnimlf5/lib/libCling.so
#18 0x00007f1262297dcb in cling::Interpreter::process(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cling::Value*, cling::Transaction**, bool) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/lcg/root/6.12.07-gnimlf5/lib/libCling.so
#19 0x00007f1262335fcd in cling::MetaProcessor::process(llvm::StringRef, cling::Interpreter::CompilationResult&, cling::Value*, bool) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/lcg/root/6.12.07-gnimlf5/lib/libCling.so
#20 0x00007f126220354e in HandleInterpreterException(cling::MetaProcessor*, char const*, cling::Interpreter::CompilationResult&, cling::Value*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/lcg/root/6.12.07-gnimlf5/lib/libCling.so
#21 0x00007f1262210d21 in TCling::ProcessLine(char const*, TInterpreter::EErrorCode*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/lcg/root/6.12.07-gnimlf5/lib/libCling.so
#22 0x00007f12622099d7 in TCling::ProcessLineSynch(char const*, TInterpreter::EErrorCode*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/lcg/root/6.12.07-gnimlf5/lib/libCling.so
#23 0x00007f12668a6345 in TApplication::ExecuteFile(char const*, int*, bool) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/lcg/root/6.12.07-gnimlf5/lib/libCore.so
#24 0x00007f12668a8012 in TApplication::ProcessLine(char const*, bool, int*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/lcg/root/6.12.07-gnimlf5/lib/libCore.so
#25 0x00007f1266d190b2 in TRint::ProcessLineNr(char const*, char const*, int*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/lcg/root/6.12.07-gnimlf5/lib/libRint.so
#26 0x00007f1266d1a6b0 in TRint::Run(bool) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/lcg/root/6.12.07-gnimlf5/lib/libRint.so
#27 0x0000000000400c9c in main ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum http://root.cern.ch/forum.
Only if you are really convinced it is a bug in ROOT then please submit a
report at http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00007f125a212c50 in postproc(int, int, int) () from /afs/cern.ch/work/x/xuyan/work5/PROD17/CombineLimit/CMSSW_10_2_13/src/WGammaAnalyzer/Analyzer/postprocessing/selection/postproc_C.so
#6  0x00007f125a202096 in ?? ()
#7  0x00007ffd69bb9400 in ?? ()
#8  0x0000001169bb93a0 in ?? ()
#9  0x00000bb800000000 in ?? ()
#10 0x00007f125a212910 in ?? () from /afs/cern.ch/work/x/xuyan/work5/PROD17/CombineLimit/CMSSW_10_2_13/src/WGammaAnalyzer/Analyzer/postprocessing/selection/postproc_C.so
#11 0x0000000169bb9400 in ?? ()
#12 0x0000000000f0fc00 in ?? ()
#13 0x00007f12623116b0 in ?? () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/lcg/root/6.12.07-gnimlf5/lib/libCling.so
#14 0x00007ffd69bb9830 in ?? ()
#15 0x00007f125a202000 in ?? ()
#16 0x00007f12622951d2 in cling::Interpreter::RunFunction(clang::FunctionDecl const*, cling::Value*) [clone .part.248] () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/lcg/root/6.12.07-gnimlf5/lib/libCling.so
#17 0x00007f12622978b9 in cling::Interpreter::EvaluateInternal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cling::CompilationOptions, cling::Value*, cling::Transaction**, unsigned long) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/lcg/root/6.12.07-gnimlf5/lib/libCling.so
#18 0x00007f1262297dcb in cling::Interpreter::process(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cling::Value*, cling::Transaction**, bool) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/lcg/root/6.12.07-gnimlf5/lib/libCling.so
#19 0x00007f1262335fcd in cling::MetaProcessor::process(llvm::StringRef, cling::Interpreter::CompilationResult&, cling::Value*, bool) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/lcg/root/6.12.07-gnimlf5/lib/libCling.so
#20 0x00007f126220354e in HandleInterpreterException(cling::MetaProcessor*, char const*, cling::Interpreter::CompilationResult&, cling::Value*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/lcg/root/6.12.07-gnimlf5/lib/libCling.so
===========================================================


*** DISPLAY not set, setting it to lfbn-ann-1-78-85.w86-220.abo.wanadoo.fr:0.0

Processing postproc.C+(3500,0,17)...
Error in <TTree::SetBranchAddress>: unknown branch -> run_num
Error in <TTree::SetBranchAddress>: unknown branch -> evt_num
Error in <TTree::SetBranchAddress>: unknown branch -> lumi_block
Passed pre-sel: 13764
Entries: 4143
++++,3500,3844.46,12629.9
*** DISPLAY not set, setting it to lfbn-ann-1-78-85.w86-220.abo.wanadoo.fr:0.0

Processing postproc.C+(4000,0,17)...
Passed pre-sel: 13247
Entries: 3961
++++,4000,3691.13,12143.2
*** DISPLAY not set, setting it to lfbn-ann-1-78-85.w86-220.abo.wanadoo.fr:0.0

Processing postproc.C+(5000,0,17)...
Passed pre-sel: 13654
Entries: 3647
++++,5000,3352.77,12502.4
*** DISPLAY not set, setting it to lfbn-ann-1-78-85.w86-220.abo.wanadoo.fr:0.0

Processing postproc.C+(6000,0,17)...
Passed pre-sel: 14241
Entries: 3598
++++,6000,3316.89,13019.7
*** DISPLAY not set, setting it to lfbn-ann-1-78-85.w86-220.abo.wanadoo.fr:0.0

Processing postproc.C+(7000,0,17)...
Passed pre-sel: 13945
Entries: 3098
++++,7000,2837.85,12744.2
*** DISPLAY not set, setting it to lfbn-ann-1-78-85.w86-220.abo.wanadoo.fr:0.0

Processing postproc.C+(8000,0,17)...
Passed pre-sel: 13033
Entries: 2432
++++,8000,2256.47,11903.5
