###################
#      DATA       #
###################
$ data 1 1 @Data
/afs/cern.ch/work/x/xuyan/work4/CMSSW_8_0_27/src/Samples/DATA/OutputD5.root 0 NONE
/afs/cern.ch/work/x/xuyan/work4/CMSSW_8_0_27/src/Samples/DATA/OutputD6.root 0 NONE
/afs/cern.ch/work/x/xuyan/work4/CMSSW_8_0_27/src/Samples/DATA/OutputD7.root 0 NONE
/afs/cern.ch/work/x/xuyan/work4/CMSSW_8_0_27/src/Samples/DATA/OutputD8.root 0 NONE
##=====================================================================
###################
#   BACKGROUNDS   #
###################
#$ top 602 602 @Top
#/data/blue/Bacon/Run2/wz_bacon_app/TTJets_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root  831.76  NONE
#=====================================================================
#$ ww 807 807 @WW
#/data/blue/Bacon/Run2/wz_bacon_app/WWTo2L2Nu_13TeV-powheg.root 1.3845 NONE
#=====================================================================
#$ wz 807 807 @WZ
#/data/blue/Bacon/Run2/wz_bacon_app/WZ_TuneCUETP8M1_13TeV-pythia8.root 48.4 NONE
#=====================================================================
#$ zz 807 807 @ZZ
#/data/blue/Bacon/Run2/wz_bacon_app/ZZ_TuneCUETP8M1_13TeV-pythia8.root 19.3 NONE
#=====================================================================
#$ wx 403 403 @W bkg
#/data/blue/Bacon/Run2/wz_bacon_app/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root 59100 NONE
#=====================================================================
#$ zxx 2 2 @DY
#/data/blue/Bacon/Run2/wz_bacon_app/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root 5833.44 NONE
##=====================================================================
#$ qcd 875 882 @QCD
#/data/blue/Bacon/Run2/wz_bacon/QCD_Pt-20toInf_MuEnrichedPt15_TuneCUETP8M1_13TeV_pythia8.root 302670 NONE
##=====================================================================
###################
#     SIGNAL      #
###################
#$ dstau 798 797 @Ds#rightarrow#mu#mu#mu
#/afs/cern.ch/work/x/xuyan/work4/CMSSW_8_0_27/src/Samples/MC/OutputS1.root 1 NONE
#/afs/cern.ch/work/x/xuyan/work4/CMSSW_8_0_27/src/Samples/MC/OutputS2.root 1 NONE
#/afs/cern.ch/work/x/xuyan/work4/CMSSW_8_0_27/src/Samples/MC/OutputS3.root 1 NONE
#/afs/cern.ch/work/x/xuyan/work4/CMSSW_8_0_27/src/Samples/MC/OutputS4.root 1 NONE