$ 700_N_S1
/home/xyan13/WGProj/spin-1-highmass/ty3/flatTuple_spin-1_700_0p01.root
$ 2000_N_S1
/home/xyan13/WGProj/spin-1-highmass/flatTuple_spin-1_2000_0p01.root
$ 3000_N_S1
/home/xyan13/WGProj/spin-1-highmass/ty3/flatTuple_spin-1_3000_0p01.root
$ 6000_N_S1
/home/xyan13/WGProj/spin-1-highmass/ty3/flatTuple_spin-1_6000_0p01.root
$ 8000_N_S1
/home/xyan13/WGProj/spin-1-highmass/ty3/flatTuple_spin-1_8000_0p01.root
$ 700_W_S1
/home/xyan13/WGProj/spin-1-highmass/ty3/flatTuple_spin-1_700_5.root
$ 2000_W_S1
/home/xyan13/WGProj/spin-1-highmass/ty3/flatTuple_spin-1_2000_5.root
$ 3000_W_S1
/home/xyan13/WGProj/spin-1-highmass/ty3/flatTuple_spin-1_3000_5.root
$ 6000_W_S1
/home/xyan13/WGProj/spin-1-highmass/ty3/flatTuple_spin-1_6000_5.root
$ 8000_W_S1
/home/xyan13/WGProj/spin-1-highmass/ty3/flatTuple_spin-1_8000_5.root
$ 700_N_S0
/isilon/hadoop/store/user/xuyan/MadGraphChargedResonance_WGToJJG_M700_width0p01/Wgamma949Signal17_700_0p01Mar1/200301_212808/0000/flatTuple_SFstudy_1.root
/isilon/hadoop/store/user/xuyan/MadGraphChargedResonance_WGToJJG_M700_width0p01/Wgamma949Signal17_700_0p01Mar1/200301_212808/0000/flatTuple_SFstudy_2.root
$ 2000_N_S0
/isilon/hadoop/store/user/xuyan/MadGraphChargedResonance_WGToJJG_M2000_width0p01/Wgamma949Signal17_2000_0p01Mar1/200301_212954/0000/flatTuple_SFstudy_1.root
$ 3500_N_S0
/isilon/hadoop/store/user/xuyan/MadGraphChargedResonance_WGToJJG_M3500_width0p01/Wgamma949Signal17_3500_0p01Mar1/200301_213140/0000/flatTuple_SFstudy_1.root
$ 6000_N_S0
/home/xyan13/WGProj/spin-0-highmass/flatTuple_6000_0p01_onlycompute.root
$ 8000_N_S0
/home/xyan13/WGProj/spin-0-highmass/flatTuple_8000_0p01_onlycompute.root
$ 700_W_S0
/isilon/hadoop/store/user/xuyan/MadGraphChargedResonance_WGToJJG_M700_width5/Wgamma949Signal17_700_5Mar1/200301_215227/0000/flatTuple_SFstudy_1.root
$ 2000_W_S0
/isilon/hadoop/store/user/xuyan/MadGraphChargedResonance_WGToJJG_M2000_width5/Wgamma949Signal17_2000_5Mar1/200301_215413/0000/flatTuple_SFstudy_1.root
$ 3500_W_S0
/isilon/hadoop/store/user/xuyan/MadGraphChargedResonance_WGToJJG_M3500_width5/Wgamma949Signal17_3500_5Mar1/200301_215602/0000/flatTuple_SFstudy_1.root
$ 6000_W_S0
/home/xyan13/WGProj/spin-0-highmass/ty1/flatTuple_6000_5.root
$ 8000_W_S0
/home/xyan13/WGProj/spin-0-highmass/ty1/flatTuple_8000_5.root