# $ 6000_N
# /home/xyan13/WGProj/spin-0-highmass/flatTuple_6000_0p01_onlycompute.root
# $ 7000_N
# /home/xyan13/WGProj/spin-0-highmass/flatTuple_7000_0p01_onlycompute.root
# $ 8000_N
# /home/xyan13/WGProj/spin-0-highmass/flatTuple_8000_0p01_onlycompute.root

# $ 4000_W
# /home/xyan13/WGProj/spin-0-highmass/ty1/flatTuple_4000_5.root
# $ 5000_W
# /home/xyan13/WGProj/spin-0-highmass/ty1/flatTuple_5000_5.root
# $ 6000_W
# /home/xyan13/WGProj/spin-0-highmass/ty1/flatTuple_6000_5.root
# $ 7000_W
# /home/xyan13/WGProj/spin-0-highmass/ty1/flatTuple_7000_5.root
$ 8000_W
/home/xyan13/WGProj/spin-0-highmass/ty1/flatTuple_8000_5.root