$ SignalMC700N_S1
/afs/cern.ch/work/x/xuyan/work5/PROD17/DATA/Spin-1/skimmed/flatTuple_700_0p01.root
$ SignalMC1200N_S1
/afs/cern.ch/work/x/xuyan/work5/PROD17/DATA/Spin-1/skimmed/flatTuple_1200_0p01.root
$ SignalMC2000N_S1
/afs/cern.ch/work/x/xuyan/work5/PROD17/DATA/Spin-1/skimmed/flatTuple_2000_0p01.root
$ SignalMC2800N_S1
/afs/cern.ch/work/x/xuyan/work5/PROD17/DATA/Spin-1/skimmed/flatTuple_2800_0p01.root
$ SignalMC3500N_S1
/afs/cern.ch/work/x/xuyan/work5/PROD17/DATA/Spin-1/skimmed/flatTuple_3500_0p01.root
$ SignalMC700W_S1
/afs/cern.ch/work/x/xuyan/work5/PROD17/DATA/Spin-1/skimmed/flatTuple_700_5.root
$ SignalMC1200W_S1
/afs/cern.ch/work/x/xuyan/work5/PROD17/DATA/Spin-1/skimmed/flatTuple_1200_5.root
$ SignalMC2000W_S1
/afs/cern.ch/work/x/xuyan/work5/PROD17/DATA/Spin-1/skimmed/flatTuple_2000_5.root
$ SignalMC2800W_S1
/afs/cern.ch/work/x/xuyan/work5/PROD17/DATA/Spin-1/skimmed/flatTuple_2800_5.root
$ SignalMC3500W_S1
/afs/cern.ch/work/x/xuyan/work5/PROD17/DATA/Spin-1/skimmed/flatTuple_3500_5.root