# $ 700_N
# /home/xyan13/WGProj/spin-0_scalars_new/flatTuple_spin-0_700_0p01.root
# $ 800_N
# /home/xyan13/WGProj/spin-0_scalars_new/flatTuple_spin-0_800_0p01.root
# $ 900_N
# /home/xyan13/WGProj/spin-0_scalars_new/flatTuple_spin-0_900_0p01.root
# $ 1000_N
# /home/xyan13/WGProj/spin-0_scalars_new/flatTuple_spin-0_1000_0p01.root
# $ 1200_N
# /home/xyan13/WGProj/spin-0_scalars_new/flatTuple_spin-0_1200_0p01.root
# $ 1400_N
# /home/xyan13/WGProj/spin-0_scalars_new/flatTuple_spin-0_1400_0p01.root
# $ 1600_N
# /home/xyan13/WGProj/spin-0_scalars_new/flatTuple_spin-0_1600_0p01.root
# $ 1800_N
# /home/xyan13/WGProj/spin-0_scalars_new/flatTuple_spin-0_1800_0p01.root
# $ 2000_N
# /home/xyan13/WGProj/spin-0_scalars_new/flatTuple_spin-0_2000_0p01.root
# $ 2200_N
# /home/xyan13/WGProj/spin-0_scalars_new/flatTuple_spin-0_2200_0p01.root
# $ 2400_N
# /home/xyan13/WGProj/spin-0_scalars_new/flatTuple_spin-0_2400_0p01.root
# $ 2600_N
# /home/xyan13/WGProj/spin-0_scalars_new/flatTuple_spin-0_2600_0p01.root
# $ 2800_N
# /home/xyan13/WGProj/spin-0_scalars_new/flatTuple_spin-0_2800_0p01.root
# $ 3000_N
# /home/xyan13/WGProj/spin-0_scalars_new/flatTuple_spin-0_3000_0p01.root
# $ 3500_N
# /home/xyan13/WGProj/spin-0_scalars_new/flatTuple_spin-0_3500_0p01.root
# $ 4000_N
# /home/xyan13/WGProj/spin-0_scalars_new/flatTuple_spin-0_4000_0p01.root
# $ 5000_N
# /home/xyan13/WGProj/spin-0_scalars_new/flatTuple_spin-0_5000_0p01.root
$ 6000_N
/home/xyan13/WGProj/spin-0_scalars_new/flatTuple_spin-0_6000_0p01.root
# $ 7000_N
# /home/xyan13/WGProj/spin-0_scalars_new/flatTuple_spin-0_7000_0p01.root
# $ 8000_N
# /home/xyan13/WGProj/spin-0_scalars_new/flatTuple_spin-0_8000_0p01.root
# $ 700_W
# /home/xyan13/WGProj/spin-0_scalars_new/flatTuple_spin-0_700_5.root
# $ 800_W
# /home/xyan13/WGProj/spin-0_scalars_new/flatTuple_spin-0_800_5.root
# $ 900_W
# /home/xyan13/WGProj/spin-0_scalars_new/flatTuple_spin-0_900_5.root
# $ 1000_W
# /home/xyan13/WGProj/spin-0_scalars_new/flatTuple_spin-0_1000_5.root
# $ 1200_W
# /home/xyan13/WGProj/spin-0_scalars_new/flatTuple_spin-0_1200_5.root
# $ 1400_W
# /home/xyan13/WGProj/spin-0_scalars_new/flatTuple_spin-0_1400_5.root
# $ 1600_W
# /home/xyan13/WGProj/spin-0_scalars_new/flatTuple_spin-0_1600_5.root
# $ 1800_W
# /home/xyan13/WGProj/spin-0_scalars_new/flatTuple_spin-0_1800_5.root
# $ 2000_W
# /home/xyan13/WGProj/spin-0_scalars_new/flatTuple_spin-0_2000_5.root
# $ 2200_W
# /home/xyan13/WGProj/spin-0_scalars_new/flatTuple_spin-0_2200_5.root
# $ 2400_W
# /home/xyan13/WGProj/spin-0_scalars_new/flatTuple_spin-0_2400_5.root
# $ 2600_W
# /home/xyan13/WGProj/spin-0_scalars_new/flatTuple_spin-0_2600_5.root
# $ 2800_W
# /home/xyan13/WGProj/spin-0_scalars_new/flatTuple_spin-0_2800_5.root
# $ 3000_W
# /home/xyan13/WGProj/spin-0_scalars_new/flatTuple_spin-0_3000_5.root
# $ 3500_W
# /home/xyan13/WGProj/spin-0_scalars_new/flatTuple_spin-0_3500_5.root
# $ 4000_W
# /home/xyan13/WGProj/spin-0_scalars_new/flatTuple_spin-0_4000_5.root
# $ 5000_W
# /home/xyan13/WGProj/spin-0_scalars_new/flatTuple_spin-0_5000_5.root
$ 6000_W
/home/xyan13/WGProj/spin-0_scalars_new/flatTuple_spin-0_6000_5.root
# $ 7000_W
# /home/xyan13/WGProj/spin-0_scalars_new/flatTuple_spin-0_7000_5.root
# $ 8000_W
# /home/xyan13/WGProj/spin-0_scalars_new/flatTuple_spin-0_8000_5.root