$ 4000_N
/afs/cern.ch/work/x/xuyan/work5/PROD17/DATA/Spin0_highmass_skimmed/Narrow/flatTuple_4000_0p01.root
$ 5000_N
/afs/cern.ch/work/x/xuyan/work5/PROD17/DATA/Spin0_highmass_skimmed/Narrow/flatTuple_5000_0p01.root