# $ 700_N_S1
# /home/xyan13/WGProj/spin-1-highmass/ty3/flatTuple_spin-1_700_0p01.root
# $ 1500_N_S1
# /home/xyan13/WGProj/spin-1-highmass/ty3/flatTuple_spin-1_1500_0p01.root
# $ 2000_N_S1
# /home/xyan13/WGProj/spin-1-highmass/flatTuple_spin-1_2000_0p01.root
# $ 2500_N_S1
# /home/xyan13/WGProj/spin-1-highmass/flatTuple_spin-1_2500_0p01.root
# $ 3000_N_S1
# /home/xyan13/WGProj/spin-1-highmass/ty3/flatTuple_spin-1_3000_0p01.root
# $ 4000_N_S1
# /home/xyan13/WGProj/spin-1-highmass/ty3/flatTuple_spin-1_4000_0p01.root
$ 6000_N_S1
/home/xyan13/WGProj/spin-1-highmass/ty3/flatTuple_spin-1_6000_0p01.root
# $ 8000_N_S1
# /home/xyan13/WGProj/spin-1-highmass/ty3/flatTuple_spin-1_8000_0p01.root
# $ 700_W_S1
# /home/xyan13/WGProj/spin-1-highmass/ty3/flatTuple_spin-1_700_5.root
# $ 1500_W_S1
# /home/xyan13/WGProj/spin-1-highmass/ty3/flatTuple_spin-1_1500_5.root
# $ 2000_W_S1
# /home/xyan13/WGProj/spin-1-highmass/ty3/flatTuple_spin-1_2000_5.root
# $ 2500_W_S1
# /home/xyan13/WGProj/spin-1-highmass/ty3/flatTuple_spin-1_2500_5.root
# $ 3000_W_S1
# /home/xyan13/WGProj/spin-1-highmass/ty3/flatTuple_spin-1_3000_5.root
# $ 4000_W_S1
# /home/xyan13/WGProj/spin-1-highmass/ty3/flatTuple_spin-1_4000_5.root
$ 6000_W_S1
/home/xyan13/WGProj/spin-1-highmass/ty3/flatTuple_spin-1_6000_5.root
# $ 8000_W_S1
# /home/xyan13/WGProj/spin-1-highmass/ty3/flatTuple_spin-1_8000_5.root
