$ SignalMC700N_S1
/afs/cern.ch/work/x/xuyan/work5/PROD17/DATA/Spin1_highmass/flatTuple_spin1_700_0p01.root
$ SignalMC1200N_S1
/afs/cern.ch/work/x/xuyan/work5/PROD17/DATA/Spin1_highmass/flatTuple_spin1_1200_0p01.root
$ SignalMC2000N_S1
/afs/cern.ch/work/x/xuyan/work5/PROD17/DATA/Spin1_highmass/flatTuple_spin1_2000_0p01.root
$ SignalMC2800N_S1
/afs/cern.ch/work/x/xuyan/work5/PROD17/DATA/Spin1_highmass/flatTuple_spin1_2800_0p01.root
$ SignalMC3500N_S1
/afs/cern.ch/work/x/xuyan/work5/PROD17/DATA/Spin1_highmass/flatTuple_spin1_3500_0p01.root
$ SignalMC4000N_S1
/afs/cern.ch/work/x/xuyan/work5/PROD17/DATA/Spin1_highmass/flatTuple_spin1_4000_0p01.root
$ SignalMC5000N_S1
/afs/cern.ch/work/x/xuyan/work5/PROD17/DATA/Spin1_highmass/flatTuple_spin1_5000_0p01.root
$ SignalMC700W_S1
/afs/cern.ch/work/x/xuyan/work5/PROD17/DATA/Spin1_highmass/flatTuple_spin1_700_5.root
$ SignalMC1200W_S1
/afs/cern.ch/work/x/xuyan/work5/PROD17/DATA/Spin1_highmass/flatTuple_spin1_1200_5.root
$ SignalMC2000W_S1
/afs/cern.ch/work/x/xuyan/work5/PROD17/DATA/Spin1_highmass/flatTuple_spin1_2000_5.root
$ SignalMC2800W_S1
/afs/cern.ch/work/x/xuyan/work5/PROD17/DATA/Spin1_highmass/flatTuple_spin1_2800_5.root
$ SignalMC3500W_S1
/afs/cern.ch/work/x/xuyan/work5/PROD17/DATA/Spin1_highmass/flatTuple_spin1_3500_5.root
$ SignalMC4000W_S1
/afs/cern.ch/work/x/xuyan/work5/PROD17/DATA/Spin1_highmass/flatTuple_spin1_4000_5.root
$ SignalMC5000W_S1
/afs/cern.ch/work/x/xuyan/work5/PROD17/DATA/Spin1_highmass/flatTuple_spin1_5000_5.root