$ SignalMC700N_PDFUnc
/afs/cern.ch/work/x/xuyan/work5/PROD17/CMSSW_9_4_13/src/VgammaTuplizer/Ntuplizer/flatTuple_700N.root
$ SignalMC1200N_PDFUnc
/afs/cern.ch/work/x/xuyan/work5/PROD17/CMSSW_9_4_13/src/VgammaTuplizer/Ntuplizer/flatTuple_1200N.root
$ SignalMC2000N_PDFUnc
/afs/cern.ch/work/x/xuyan/work5/PROD17/CMSSW_9_4_13/src/VgammaTuplizer/Ntuplizer/flatTuple_2000N.root
$ SignalMC2800N_PDFUnc
/afs/cern.ch/work/x/xuyan/work5/PROD17/CMSSW_9_4_13/src/VgammaTuplizer/Ntuplizer/flatTuple_2800N.root
$ SignalMC3500N_PDFUnc
/afs/cern.ch/work/x/xuyan/work5/PROD17/CMSSW_9_4_13/src/VgammaTuplizer/Ntuplizer/flatTuple_3500N.root
$ SignalMC700W_PDFUnc
/afs/cern.ch/work/x/xuyan/work5/PROD17/CMSSW_9_4_13/src/VgammaTuplizer/Ntuplizer/flatTuple_700W.root
$ SignalMC1200W_PDFUnc
/afs/cern.ch/work/x/xuyan/work5/PROD17/CMSSW_9_4_13/src/VgammaTuplizer/Ntuplizer/flatTuple_1200W.root
$ SignalMC2000W_PDFUnc
/afs/cern.ch/work/x/xuyan/work5/PROD17/CMSSW_9_4_13/src/VgammaTuplizer/Ntuplizer/flatTuple_2000W.root
$ SignalMC2800W_PDFUnc
/afs/cern.ch/work/x/xuyan/work5/PROD17/CMSSW_9_4_13/src/VgammaTuplizer/Ntuplizer/flatTuple_2800W.root
$ SignalMC3500W_PDFUnc
/afs/cern.ch/work/x/xuyan/work5/PROD17/CMSSW_9_4_13/src/VgammaTuplizer/Ntuplizer/flatTuple_3500W.root