$ Signalspin1_0
/afs/cern.ch/work/x/xuyan/work5/PROD17/CMSSW_9_4_9/src/VgammaTuplizer/Ntuplizer/flatTuple_0.root 0 NONE
$ Signalspin1_1
/afs/cern.ch/work/x/xuyan/work5/PROD17/CMSSW_9_4_9/src/VgammaTuplizer/Ntuplizer/flatTuple_1.root 0 NONE