*** DISPLAY not set, setting it to lfbn-ann-1-78-85.w86-220.abo.wanadoo.fr:0.0

Processing postproc.C+(700,0,17)...
Info in <TUnixSystem::ACLiC>: creating shared library /afs/cern.ch/work/x/xuyan/work5/PROD17/Analyzer/CMSSW_9_4_13/src/WGammaAnalyzer/Analyzer/postprocessing/./postproc_C.so
Entries: 1550
++++,700,1419.09,4858.74
*** DISPLAY not set, setting it to lfbn-ann-1-78-85.w86-220.abo.wanadoo.fr:0.0

Processing postproc.C+(1200,0,17)...
Entries: 1647
++++,1200,1521.02,6304.24
*** DISPLAY not set, setting it to lfbn-ann-1-78-85.w86-220.abo.wanadoo.fr:0.0

Processing postproc.C+(2000,0,17)...
Entries: 1761
++++,2000,1615.03,6773.61
*** DISPLAY not set, setting it to lfbn-ann-1-78-85.w86-220.abo.wanadoo.fr:0.0

Processing postproc.C+(2800,0,17)...
Entries: 1592
++++,2800,1483.78,7120.3
*** DISPLAY not set, setting it to lfbn-ann-1-78-85.w86-220.abo.wanadoo.fr:0.0

Processing postproc.C+(3500,0,17)...
Entries: 1530
++++,3500,1415.8,7136.31
*** DISPLAY not set, setting it to lfbn-ann-1-78-85.w86-220.abo.wanadoo.fr:0.0

Processing postproc.C+(4000,0,17)...
Entries: 1588
++++,4000,1461.7,7240
*** DISPLAY not set, setting it to lfbn-ann-1-78-85.w86-220.abo.wanadoo.fr:0.0

Processing postproc.C+(5000,0,17)...
ERROR IN MASS CORR CALCULATION 1.87379
ERROR IN MASS CORR CALCULATION 2.43074
Entries: 1473
++++,5000,1357.1,7411.68
