
Processing postproc.C+(700,0,17)...
Info in <TUnixSystem::ACLiC>: creating shared library /afs/cern.ch/work/x/xuyan/work5/PROD17/Analyzer/CMSSW_9_4_13/src/WGammaAnalyzer/Analyzer/postprocessing/./postproc_C.so
Entries: 1245
1161.66,4407.49
++++,700,1161.66,4407.49

Processing postproc.C+(1200,0,17)...
Entries: 1434
1316.28,5560.35
++++,1200,1316.28,5560.35

Processing postproc.C+(2000,0,17)...
Entries: 1627
1488.6,6779.03
++++,2000,1488.6,6779.03

Processing postproc.C+(2800,0,17)...
Entries: 1515
1383.15,7094.42
++++,2800,1383.15,7094.42

Processing postproc.C+(3500,0,17)...
Entries: 1518
1380.39,7091.2
++++,3500,1380.39,7091.2

Processing postproc.C+(4000,0,17)...
Entries: 3049
++++,4000,2608.41,14261
*** DISPLAY not set, setting it to lfbn-ann-1-78-85.w86-220.abo.wanadoo.fr:0.0

Processing postproc.C+(5000,0,17)...
Entries: 2726
++++,5000,2498.39,14654.7

