*** DISPLAY not set, setting it to lfbn-ann-1-78-85.w86-220.abo.wanadoo.fr:0.0

Processing postproc.C+(700,0,17)...
Info in <TUnixSystem::ACLiC>: creating shared library /afs/cern.ch/work/x/xuyan/work5/PROD17/Analyzer/CMSSW_9_4_13/src/WGammaAnalyzer/Analyzer/postprocessing/./postproc_C.so
Entries: 1246
++++,700,1246,4799.07
*** DISPLAY not set, setting it to lfbn-ann-1-78-85.w86-220.abo.wanadoo.fr:0.0

Processing postproc.C+(1200,0,17)...
Entries: 1659
++++,1200,1659,6155.55
*** DISPLAY not set, setting it to lfbn-ann-1-78-85.w86-220.abo.wanadoo.fr:0.0

Processing postproc.C+(2000,0,17)...
Entries: 1702
++++,2000,1702,6840.21
*** DISPLAY not set, setting it to lfbn-ann-1-78-85.w86-220.abo.wanadoo.fr:0.0

Processing postproc.C+(2800,0,17)...
ERROR IN MASS CORR CALCULATION 1.54819
Entries: 1466
++++,2800,1466,6986.43
*** DISPLAY not set, setting it to lfbn-ann-1-78-85.w86-220.abo.wanadoo.fr:0.0

Processing postproc.C+(3500,0,17)...
ERROR IN MASS CORR CALCULATION 1.64182
Entries: 1466
++++,3500,1466,6699.19
*** DISPLAY not set, setting it to lfbn-ann-1-78-85.w86-220.abo.wanadoo.fr:0.0

Processing postproc.C+(4000,0,17)...
ERROR IN MASS CORR CALCULATION 1.84609
Entries: 1495
++++,4000,1495,7208.02
*** DISPLAY not set, setting it to lfbn-ann-1-78-85.w86-220.abo.wanadoo.fr:0.0

Processing postproc.C+(5000,0,17)...
ERROR IN MASS CORR CALCULATION 1.52182
ERROR IN MASS CORR CALCULATION 1.73996
Entries: 1346
++++,5000,1346,7315.92
