
Processing GetNormalization.C+(700,500)...
Info in <TUnixSystem::ACLiC>: creating shared library /afs/cern.ch/work/x/xuyan/work5/PROD17/Analyzer/CMSSW_9_4_13/src/WGammaAnalyzer/Analyzer/RooFit/biasstudy/./GetNormalization_C.so
Minuit2Minimizer: Minimize with max-calls 500 convergence for edm < 1 strategy 1
MnSeedGenerator: for initial parameters FCN = -4508.891066763
MnSeedGenerator: Initial state:   - FCN =  -4508.891066763 Edm =      97.8435 NCalls =      5
VariableMetric: start iterating until Edm is < 0.001
VariableMetric: Initial state   - FCN =  -4508.891066763 Edm =      97.8435 NCalls =      5
VariableMetric: Iteration #   0 - FCN =  -4508.891066763 Edm =      97.8435 NCalls =      5
VariableMetric: Iteration #   1 - FCN =  -4622.738350032 Edm =    0.0496766 NCalls =     10
VariableMetric: Iteration #   2 - FCN =   -4622.82151927 Edm =   1.2094e-06 NCalls =     14
VariableMetric: After Hessian   - FCN =   -4622.82151927 Edm =  1.59163e-06 NCalls =     19
VariableMetric: Iteration #   3 - FCN =   -4622.82151927 Edm =  1.59163e-06 NCalls =     19
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = -4622.82151927018458
Edm   = 1.59163049905906332e-06
Nfcn  = 19
sig_norm	  = 2707.17	 +/-  51.6919	(limited)
Info in <Minuit2>: Minuit2Minimizer::Hesse : Hesse is valid - matrix is accurate
Normalization: 2707.17 700

Processing GetNormalization.C+(800,500)...
Minuit2Minimizer: Minimize with max-calls 500 convergence for edm < 1 strategy 1
MnSeedGenerator: for initial parameters FCN = -4035.590183677
MnSeedGenerator: Initial state:   - FCN =  -4035.590183677 Edm =       116.64 NCalls =      5
VariableMetric: start iterating until Edm is < 0.001
VariableMetric: Initial state   - FCN =  -4035.590183677 Edm =       116.64 NCalls =      5
VariableMetric: Iteration #   0 - FCN =  -4035.590183677 Edm =       116.64 NCalls =      5
VariableMetric: Iteration #   1 - FCN =  -4173.344636434 Edm =    0.0849165 NCalls =     10
VariableMetric: Iteration #   2 - FCN =  -4173.495379003 Edm =  4.37149e-06 NCalls =     14
VariableMetric: After Hessian   - FCN =  -4173.495379003 Edm =  6.03771e-06 NCalls =     19
VariableMetric: Iteration #   3 - FCN =  -4173.495379003 Edm =  6.03771e-06 NCalls =     19
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = -4173.4953790025229
Edm   = 6.03771416697359042e-06
Nfcn  = 19
sig_norm	  = 2790.26	 +/-  53.0113	(limited)
Info in <Minuit2>: Minuit2Minimizer::Hesse : Hesse is valid - matrix is accurate
Normalization: 2790.26 800

Processing GetNormalization.C+(900,500)...
Minuit2Minimizer: Minimize with max-calls 500 convergence for edm < 1 strategy 1
MnSeedGenerator: for initial parameters FCN = -3785.420758399
MnSeedGenerator: Initial state:   - FCN =  -3785.420758399 Edm =      138.001 NCalls =      5
VariableMetric: start iterating until Edm is < 0.001
VariableMetric: Initial state   - FCN =  -3785.420758399 Edm =      138.001 NCalls =      5
VariableMetric: Iteration #   0 - FCN =  -3785.420758399 Edm =      138.001 NCalls =      5
VariableMetric: Iteration #   1 - FCN =  -3950.694529294 Edm =     0.136567 NCalls =     10
VariableMetric: Iteration #   2 - FCN =  -3950.951070191 Edm =  1.37162e-05 NCalls =     14
VariableMetric: After Hessian   - FCN =  -3950.951070191 Edm =  1.97929e-05 NCalls =     19
VariableMetric: Iteration #   3 - FCN =  -3950.951070191 Edm =  1.97929e-05 NCalls =     19
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = -3950.95107019065654
Edm   = 1.97928800607512157e-05
Nfcn  = 19
sig_norm	  = 2871.12	 +/-  53.8234	(limited)
Info in <Minuit2>: Minuit2Minimizer::Hesse : Hesse is valid - matrix is accurate
Normalization: 2871.12 900

Processing GetNormalization.C+(1000,500)...
Minuit2Minimizer: Minimize with max-calls 500 convergence for edm < 1 strategy 1
MnSeedGenerator: for initial parameters FCN = -3504.275185946
MnSeedGenerator: Initial state:   - FCN =  -3504.275185946 Edm =       155.17 NCalls =      5
VariableMetric: start iterating until Edm is < 0.001
VariableMetric: Initial state   - FCN =  -3504.275185946 Edm =       155.17 NCalls =      5
VariableMetric: Iteration #   0 - FCN =  -3504.275185946 Edm =       155.17 NCalls =      5
VariableMetric: Iteration #   1 - FCN =  -3692.344197735 Edm =     0.195605 NCalls =     10
VariableMetric: Iteration #   2 - FCN =  -3692.730376939 Edm =  3.39279e-05 NCalls =     14
VariableMetric: After Hessian   - FCN =  -3692.730376939 Edm =  5.08845e-05 NCalls =     19
VariableMetric: Iteration #   3 - FCN =  -3692.730376939 Edm =  5.08845e-05 NCalls =     19
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = -3692.73037693876904
Edm   = 5.08845330400130647e-05
Nfcn  = 19
sig_norm	  = 2942.72	 +/-  55.019	(limited)
Info in <Minuit2>: Minuit2Minimizer::Hesse : Hesse is valid - matrix is accurate
Normalization: 2942.72 1000

Processing GetNormalization.C+(1200,500)...
Minuit2Minimizer: Minimize with max-calls 500 convergence for edm < 1 strategy 1
MnSeedGenerator: for initial parameters FCN = -2843.253752041
MnSeedGenerator: Initial state:   - FCN =  -2843.253752041 Edm =      104.554 NCalls =      5
VariableMetric: start iterating until Edm is < 0.001
VariableMetric: Initial state   - FCN =  -2843.253752041 Edm =      104.554 NCalls =      5
VariableMetric: Iteration #   0 - FCN =  -2843.253752041 Edm =      104.554 NCalls =      5
VariableMetric: Iteration #   1 - FCN =  -2965.773083482 Edm =    0.0632967 NCalls =     10
VariableMetric: Iteration #   2 - FCN =  -2965.882025344 Edm =  2.19361e-06 NCalls =     14
VariableMetric: After Hessian   - FCN =  -2965.882025344 Edm =  2.96623e-06 NCalls =     19
VariableMetric: Iteration #   3 - FCN =  -2965.882025344 Edm =  2.96623e-06 NCalls =     19
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = -2965.88202534365882
Edm   = 2.96623183201995602e-06
Nfcn  = 19
sig_norm	  = 2746.29	 +/-  52.8213	(limited)
Info in <Minuit2>: Minuit2Minimizer::Hesse : Hesse is valid - matrix is accurate
Normalization: 2746.29 1200

Processing GetNormalization.C+(1400,500)...
Minuit2Minimizer: Minimize with max-calls 500 convergence for edm < 1 strategy 1
MnSeedGenerator: for initial parameters FCN = -2523.648014791
MnSeedGenerator: Initial state:   - FCN =  -2523.648014791 Edm =      126.046 NCalls =      5
VariableMetric: start iterating until Edm is < 0.001
VariableMetric: Initial state   - FCN =  -2523.648014791 Edm =      126.046 NCalls =      5
VariableMetric: Iteration #   0 - FCN =  -2523.648014791 Edm =      126.046 NCalls =      5
VariableMetric: Iteration #   1 - FCN =  -2673.753194288 Edm =     0.110531 NCalls =     10
VariableMetric: Iteration #   2 - FCN =   -2673.95608905 Edm =  8.47327e-06 NCalls =     14
VariableMetric: After Hessian   - FCN =   -2673.95608905 Edm =   1.2033e-05 NCalls =     19
VariableMetric: Iteration #   3 - FCN =   -2673.95608905 Edm =   1.2033e-05 NCalls =     19
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = -2673.95608905040353
Edm   = 1.20330223099536771e-05
Nfcn  = 19
sig_norm	  = 2838.04	 +/-  54.1387	(limited)
Info in <Minuit2>: Minuit2Minimizer::Hesse : Hesse is valid - matrix is accurate
Normalization: 2838.04 1400

Processing GetNormalization.C+(1600,500)...
Minuit2Minimizer: Minimize with max-calls 500 convergence for edm < 1 strategy 1
MnSeedGenerator: for initial parameters FCN = -1987.609567183
MnSeedGenerator: Initial state:   - FCN =  -1987.609567183 Edm =      92.8955 NCalls =      5
VariableMetric: start iterating until Edm is < 0.001
VariableMetric: Initial state   - FCN =  -1987.609567183 Edm =      92.8955 NCalls =      5
VariableMetric: Iteration #   0 - FCN =  -1987.609567183 Edm =      92.8955 NCalls =      5
VariableMetric: Iteration #   1 - FCN =  -2095.677849593 Edm =    0.0469215 NCalls =     10
VariableMetric: Iteration #   2 - FCN =  -2095.756346714 Edm =  1.11002e-06 NCalls =     14
VariableMetric: After Hessian   - FCN =  -2095.756346714 Edm =  1.47278e-06 NCalls =     19
VariableMetric: Iteration #   3 - FCN =  -2095.756346714 Edm =  1.47278e-06 NCalls =     19
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = -2095.75634671380976
Edm   = 1.47277959710349652e-06
Nfcn  = 19
sig_norm	  = 2706.07	 +/-  52.9663	(limited)
Info in <Minuit2>: Minuit2Minimizer::Hesse : Hesse is valid - matrix is accurate
Normalization: 2706.07 1600

Processing GetNormalization.C+(1800,500)...
Minuit2Minimizer: Minimize with max-calls 500 convergence for edm < 1 strategy 1
MnSeedGenerator: for initial parameters FCN = -1726.822326758
MnSeedGenerator: Initial state:   - FCN =  -1726.822326758 Edm =      102.492 NCalls =      5
VariableMetric: start iterating until Edm is < 0.001
VariableMetric: Initial state   - FCN =  -1726.822326758 Edm =      102.492 NCalls =      5
VariableMetric: Iteration #   0 - FCN =  -1726.822326758 Edm =      102.492 NCalls =      5
VariableMetric: Iteration #   1 - FCN =  -1846.930042538 Edm =     0.062098 NCalls =     10
VariableMetric: Iteration #   2 - FCN =  -1847.036936209 Edm =  2.14262e-06 NCalls =     14
VariableMetric: After Hessian   - FCN =  -1847.036936209 Edm =  2.90613e-06 NCalls =     19
VariableMetric: Iteration #   3 - FCN =  -1847.036936209 Edm =  2.90613e-06 NCalls =     19
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = -1847.03693620850026
Edm   = 2.90613171190606305e-06
Nfcn  = 19
sig_norm	  = 2746.47	 +/-  53.3632	(limited)
Info in <Minuit2>: Minuit2Minimizer::Hesse : Hesse is valid - matrix is accurate
Normalization: 2746.47 1800

Processing GetNormalization.C+(2000,500)...
Minuit2Minimizer: Minimize with max-calls 500 convergence for edm < 1 strategy 1
MnSeedGenerator: for initial parameters FCN = -1195.503865435
MnSeedGenerator: Initial state:   - FCN =  -1195.503865435 Edm =      76.5128 NCalls =      5
VariableMetric: start iterating until Edm is < 0.001
VariableMetric: Initial state   - FCN =  -1195.503865435 Edm =      76.5128 NCalls =      5
VariableMetric: Iteration #   0 - FCN =  -1195.503865435 Edm =      76.5128 NCalls =      5
VariableMetric: Iteration #   1 - FCN =  -1283.475424136 Edm =    0.0282648 NCalls =     10
VariableMetric: Iteration #   2 - FCN =  -1283.520632159 Edm =   3.5144e-07 NCalls =     14
VariableMetric: After Hessian   - FCN =  -1283.520632159 Edm =  4.52523e-07 NCalls =     19
VariableMetric: Iteration #   3 - FCN =  -1283.520632159 Edm =  4.52523e-07 NCalls =     19
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = -1283.52063215915041
Edm   = 4.52523336572320373e-07
Nfcn  = 19
sig_norm	  = 2642.73	 +/-  53.0427	(limited)
Info in <Minuit2>: Minuit2Minimizer::Hesse : Hesse is valid - matrix is accurate
Normalization: 2642.73 2000

Processing GetNormalization.C+(2200,500)...
Minuit2Minimizer: Minimize with max-calls 500 convergence for edm < 1 strategy 1
MnSeedGenerator: for initial parameters FCN = -1016.52451907
MnSeedGenerator: Initial state:   - FCN =   -1016.52451907 Edm =      62.8423 NCalls =      5
VariableMetric: start iterating until Edm is < 0.001
VariableMetric: Initial state   - FCN =   -1016.52451907 Edm =      62.8423 NCalls =      5
VariableMetric: Iteration #   0 - FCN =   -1016.52451907 Edm =      62.8423 NCalls =      5
VariableMetric: Iteration #   1 - FCN =   -1087.74930379 Edm =    0.0152051 NCalls =     10
VariableMetric: Iteration #   2 - FCN =  -1087.772354246 Edm =  8.21892e-08 NCalls =     14
VariableMetric: After Hessian   - FCN =  -1087.772354246 Edm =  1.01684e-07 NCalls =     19
VariableMetric: Iteration #   3 - FCN =  -1087.772354246 Edm =  1.01684e-07 NCalls =     19
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = -1087.77235424621904
Edm   = 1.01683573365453939e-07
Nfcn  = 19
sig_norm	  = 2567.63	 +/-  51.5897	(limited)
Info in <Minuit2>: Minuit2Minimizer::Hesse : Hesse is valid - matrix is accurate
Normalization: 2567.63 2200

Processing GetNormalization.C+(2400,500)...
Minuit2Minimizer: Minimize with max-calls 500 convergence for edm < 1 strategy 1
MnSeedGenerator: for initial parameters FCN = -589.8885595128
MnSeedGenerator: Initial state:   - FCN =  -589.8885595128 Edm =      40.1829 NCalls =      5
VariableMetric: start iterating until Edm is < 0.001
VariableMetric: Initial state   - FCN =  -589.8885595128 Edm =      40.1829 NCalls =      5
VariableMetric: Iteration #   0 - FCN =  -589.8885595128 Edm =      40.1829 NCalls =      5
VariableMetric: Iteration #   1 - FCN =   -634.388762739 Edm =    0.0043474 NCalls =     10
VariableMetric: Iteration #   2 - FCN =  -634.3948243099 Edm =  5.24571e-09 NCalls =     14
VariableMetric: After Hessian   - FCN =  -634.3948243099 Edm =  6.05064e-09 NCalls =     19
VariableMetric: Iteration #   3 - FCN =  -634.3948243099 Edm =  6.05064e-09 NCalls =     19
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = -634.394824309923933
Edm   = 6.05064115577284847e-09
Nfcn  = 19
sig_norm	  = 2451.37	 +/-  51.1371	(limited)
Info in <Minuit2>: Minuit2Minimizer::Hesse : Hesse is valid - matrix is accurate
Normalization: 2451.37 2400

Processing GetNormalization.C+(2600,500)...
Minuit2Minimizer: Minimize with max-calls 500 convergence for edm < 1 strategy 1
MnSeedGenerator: for initial parameters FCN = -294.8612469699
MnSeedGenerator: Initial state:   - FCN =  -294.8612469699 Edm =       36.421 NCalls =      5
VariableMetric: start iterating until Edm is < 0.001
VariableMetric: Initial state   - FCN =  -294.8612469699 Edm =       36.421 NCalls =      5
VariableMetric: Iteration #   0 - FCN =  -294.8612469699 Edm =       36.421 NCalls =      5
VariableMetric: Iteration #   1 - FCN =  -335.0262037054 Edm =   0.00333671 NCalls =     10
VariableMetric: Iteration #   2 - FCN =  -335.0307876897 Edm =  2.89303e-09 NCalls =     14
VariableMetric: After Hessian   - FCN =  -335.0307876897 Edm =   3.3421e-09 NCalls =     19
VariableMetric: Iteration #   3 - FCN =  -335.0307876897 Edm =   3.3421e-09 NCalls =     19
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = -335.030787689669523
Edm   = 3.34210093520775923e-09
Nfcn  = 19
sig_norm	  = 2430.89	 +/-  51.2465	(limited)
Info in <Minuit2>: Minuit2Minimizer::Hesse : Hesse is valid - matrix is accurate
Normalization: 2430.89 2600

Processing GetNormalization.C+(2800,500)...
Minuit2Minimizer: Minimize with max-calls 500 convergence for edm < 1 strategy 1
MnSeedGenerator: for initial parameters FCN = -5.313642773832
MnSeedGenerator: Initial state:   - FCN =  -5.313642773832 Edm =      17.6415 NCalls =      5
VariableMetric: start iterating until Edm is < 0.001
VariableMetric: Initial state   - FCN =  -5.313642773832 Edm =      17.6415 NCalls =      5
VariableMetric: Iteration #   0 - FCN =  -5.313642773832 Edm =      17.6415 NCalls =      5
VariableMetric: Iteration #   1 - FCN =  -24.17122411023 Edm =    0.0245105 NCalls =      9
VariableMetric: Iteration #   2 - FCN =  -24.20148143656 Edm =  9.61424e-08 NCalls =     13
VariableMetric: After Hessian   - FCN =  -24.20148143656 Edm =  1.07964e-07 NCalls =     18
VariableMetric: Iteration #   3 - FCN =  -24.20148143656 Edm =  1.07964e-07 NCalls =     18
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = -24.2014814365611528
Edm   = 1.07963509851401366e-07
Nfcn  = 18
sig_norm	  = 2291.56	 +/-  49.6133	(limited)
Info in <Minuit2>: Minuit2Minimizer::Hesse : Hesse is valid - matrix is accurate
Normalization: 2291.56 2800

Processing GetNormalization.C+(3000,500)...
Error in <TFile::TFile>: file /afs/cern.ch/work/x/xuyan/work5/PROD17/DATA/2017/rootfit_workspace/anchor_W/3000W-shapes-Unbinned-CB2Gaus.root does not exist

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007f9e3619d41c in waitpid () from /lib64/libc.so.6
#1  0x00007f9e3611af12 in do_system () from /lib64/libc.so.6
#2  0x00007f9e36ca7702 in TUnixSystem::StackTrace() () from /cvmfs/cms.cern.ch/slc7_amd64_gcc630/lcg/root/6.10.08-fmblme2/lib/libCore.so
#3  0x00007f9e36ca9bac in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc630/lcg/root/6.10.08-fmblme2/lib/libCore.so
#4  <signal handler called>
#5  0x00007f9e29ebe4b7 in RooLinkedList::find(char const*) const () from /cvmfs/cms.cern.ch/slc7_amd64_gcc630/lcg/root/6.10.08-fmblme2/lib/libRooFitCore.so
#6  0x00007f9e2c6696a4 in GetNormalization(int, int) () from /afs/cern.ch/work/x/xuyan/work5/PROD17/Analyzer/CMSSW_9_4_13/src/WGammaAnalyzer/Analyzer/RooFit/biasstudy/GetNormalization_C.so
#7  0x00007f9e32c3dc29 in cling::Interpreter::RunFunction(clang::FunctionDecl const*, cling::Value*) [clone .part.280] () from /cvmfs/cms.cern.ch/slc7_amd64_gcc630/lcg/root/6.10.08-fmblme2/lib/libCling.so
#8  0x00007f9e32c40ffd in cling::Interpreter::EvaluateInternal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cling::CompilationOptions, cling::Value*, cling::Transaction**, unsigned long) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc630/lcg/root/6.10.08-fmblme2/lib/libCling.so
#9  0x00007f9e32c411c2 in cling::Interpreter::process(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cling::Value*, cling::Transaction**, bool) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc630/lcg/root/6.10.08-fmblme2/lib/libCling.so
#10 0x00007f9e32cc8a8f in cling::MetaProcessor::process(char const*, cling::Interpreter::CompilationResult&, cling::Value*, bool) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc630/lcg/root/6.10.08-fmblme2/lib/libCling.so
#11 0x00007f9e32bcc291 in HandleInterpreterException(cling::MetaProcessor*, char const*, cling::Interpreter::CompilationResult&, cling::Value*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc630/lcg/root/6.10.08-fmblme2/lib/libCling.so
#12 0x00007f9e32bdc20e in TCling::ProcessLine(char const*, TInterpreter::EErrorCode*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc630/lcg/root/6.10.08-fmblme2/lib/libCling.so
#13 0x00007f9e32bcee0d in TCling::ProcessLineSynch(char const*, TInterpreter::EErrorCode*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc630/lcg/root/6.10.08-fmblme2/lib/libCling.so
#14 0x00007f9e36b8ebd7 in TApplication::ExecuteFile(char const*, int*, bool) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc630/lcg/root/6.10.08-fmblme2/lib/libCore.so
#15 0x00007f9e36b908a3 in TApplication::ProcessLine(char const*, bool, int*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc630/lcg/root/6.10.08-fmblme2/lib/libCore.so
#16 0x00007f9e36fe673e in TRint::ProcessLineNr(char const*, char const*, int*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc630/lcg/root/6.10.08-fmblme2/lib/libRint.so
#17 0x00007f9e36fe7c57 in TRint::Run(bool) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc630/lcg/root/6.10.08-fmblme2/lib/libRint.so
#18 0x0000000000400bbc in main ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum http://root.cern.ch/forum.
Only if you are really convinced it is a bug in ROOT then please submit a
report at http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00007f9e29ebe4b7 in RooLinkedList::find(char const*) const () from /cvmfs/cms.cern.ch/slc7_amd64_gcc630/lcg/root/6.10.08-fmblme2/lib/libRooFitCore.so
#6  0x00007f9e2c6696a4 in GetNormalization(int, int) () from /afs/cern.ch/work/x/xuyan/work5/PROD17/Analyzer/CMSSW_9_4_13/src/WGammaAnalyzer/Analyzer/RooFit/biasstudy/GetNormalization_C.so
#7  0x00007f9e32c3dc29 in cling::Interpreter::RunFunction(clang::FunctionDecl const*, cling::Value*) [clone .part.280] () from /cvmfs/cms.cern.ch/slc7_amd64_gcc630/lcg/root/6.10.08-fmblme2/lib/libCling.so
#8  0x00007f9e32c40ffd in cling::Interpreter::EvaluateInternal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cling::CompilationOptions, cling::Value*, cling::Transaction**, unsigned long) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc630/lcg/root/6.10.08-fmblme2/lib/libCling.so
#9  0x00007f9e32c411c2 in cling::Interpreter::process(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cling::Value*, cling::Transaction**, bool) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc630/lcg/root/6.10.08-fmblme2/lib/libCling.so
#10 0x00007f9e32cc8a8f in cling::MetaProcessor::process(char const*, cling::Interpreter::CompilationResult&, cling::Value*, bool) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc630/lcg/root/6.10.08-fmblme2/lib/libCling.so
#11 0x00007f9e32bcc291 in HandleInterpreterException(cling::MetaProcessor*, char const*, cling::Interpreter::CompilationResult&, cling::Value*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc630/lcg/root/6.10.08-fmblme2/lib/libCling.so
===========================================================



 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007f9e3619d41c in waitpid () from /lib64/libc.so.6
#1  0x00007f9e3611af12 in do_system () from /lib64/libc.so.6
#2  0x00007f9e36ca7702 in TUnixSystem::StackTrace() () from /cvmfs/cms.cern.ch/slc7_amd64_gcc630/lcg/root/6.10.08-fmblme2/lib/libCore.so
#3  0x00007f9e36ca9bac in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc630/lcg/root/6.10.08-fmblme2/lib/libCore.so
#4  <signal handler called>
#5  0x000000007ee40c19 in ?? ()
#6  0x00007f9e36c2a853 in TList::Delete(char const*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc630/lcg/root/6.10.08-fmblme2/lib/libCore.so
#7  0x00007f9e36b12275 in TROOT::~TROOT() () from /cvmfs/cms.cern.ch/slc7_amd64_gcc630/lcg/root/6.10.08-fmblme2/lib/libCore.so
#8  0x00007f9e36111c99 in __run_exit_handlers () from /lib64/libc.so.6
#9  0x00007f9e36111ce7 in exit () from /lib64/libc.so.6
#10 0x00007f9e36ca487d in TUnixSystem::Exit(int, bool) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc630/lcg/root/6.10.08-fmblme2/lib/libCore.so
#11 0x00007f9e36b8f274 in TApplication::Terminate(int) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc630/lcg/root/6.10.08-fmblme2/lib/libCore.so
#12 0x00007f9e36fe7eaa in TRint::Run(bool) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc630/lcg/root/6.10.08-fmblme2/lib/libRint.so
#13 0x0000000000400bbc in main ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum http://root.cern.ch/forum.
Only if you are really convinced it is a bug in ROOT then please submit a
report at http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x000000007ee40c19 in ?? ()
#6  0x00007f9e36c2a853 in TList::Delete(char const*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc630/lcg/root/6.10.08-fmblme2/lib/libCore.so
#7  0x00007f9e36b12275 in TROOT::~TROOT() () from /cvmfs/cms.cern.ch/slc7_amd64_gcc630/lcg/root/6.10.08-fmblme2/lib/libCore.so
#8  0x00007f9e36111c99 in __run_exit_handlers () from /lib64/libc.so.6
#9  0x00007f9e36111ce7 in exit () from /lib64/libc.so.6
#10 0x00007f9e36ca487d in TUnixSystem::Exit(int, bool) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc630/lcg/root/6.10.08-fmblme2/lib/libCore.so
#11 0x00007f9e36b8f274 in TApplication::Terminate(int) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc630/lcg/root/6.10.08-fmblme2/lib/libCore.so
#12 0x00007f9e36fe7eaa in TRint::Run(bool) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc630/lcg/root/6.10.08-fmblme2/lib/libRint.so
#13 0x0000000000400bbc in main ()
===========================================================



Processing GetNormalization.C+(3500,500)...
Minuit2Minimizer: Minimize with max-calls 500 convergence for edm < 1 strategy 1
MnSeedGenerator: for initial parameters FCN = 419.8800209533
MnSeedGenerator: Initial state:   - FCN =   419.8800209533 Edm =      5.13426 NCalls =      5
VariableMetric: start iterating until Edm is < 0.001
VariableMetric: Initial state   - FCN =   419.8800209533 Edm =      5.13426 NCalls =      5
VariableMetric: Iteration #   0 - FCN =   419.8800209533 Edm =      5.13426 NCalls =      5
VariableMetric: Iteration #   1 - FCN =   414.5608215347 Edm =    0.0148139 NCalls =      8
VariableMetric: Iteration #   2 - FCN =   414.5442097401 Edm =   2.6375e-08 NCalls =     12
VariableMetric: After Hessian   - FCN =   414.5442097401 Edm =  2.78336e-08 NCalls =     17
VariableMetric: Iteration #   3 - FCN =   414.5442097401 Edm =  2.78336e-08 NCalls =     17
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = 414.544209740104634
Edm   = 2.78335874627876643e-08
Nfcn  = 17
sig_norm	  = 2159.77	 +/-  50.1699	(limited)
Info in <Minuit2>: Minuit2Minimizer::Hesse : Hesse is valid - matrix is accurate
Normalization: 2159.77 3500
