
Processing postproc.C+(700,0,17)...
Info in <TUnixSystem::ACLiC>: creating shared library /afs/cern.ch/work/x/xuyan/work5/PROD17/Analyzer/CMSSW_9_4_13/src/WGammaAnalyzer/Analyzer/postprocessing/./postproc_C.so
Entries: 1547
1437.19,4847.56
++++,700,1437.19,4847.56

Processing postproc.C+(1200,0,17)...
Entries: 1705
1570.72,6208.52
++++,1200,1570.72,6208.52

Processing postproc.C+(2000,0,17)...
Entries: 1735
1592.33,6817.02
++++,2000,1592.33,6817.02

Processing postproc.C+(2800,0,17)...
Entries: 1601
1470.99,7050.63
++++,2800,1470.99,7050.63

Processing postproc.C+(3500,0,17)...
Entries: 1449
1355.38,6800.97
++++,3500,1355.38,6800.97

Processing postproc.C+(4000,0,17)...
Entries: 3141
++++,4000,2754.53,14321.2
*** DISPLAY not set, setting it to lfbn-ann-1-78-85.w86-220.abo.wanadoo.fr:0.0

Processing postproc.C+(5000,0,17)...
Entries: 3151
++++,5000,2714.37,14570.9
