
Processing postproc.C+(700,0,17)...
Info in <TUnixSystem::ACLiC>: creating shared library /afs/cern.ch/work/x/xuyan/work5/PROD17/Analyzer/CMSSW_9_4_13/src/WGammaAnalyzer/Analyzer/postprocessing/./postproc_C.so
Entries: 823
++++,700,756.581,3155.03

Processing postproc.C+(1200,0,17)...
Entries: 1086
++++,1200,1002.66,4301.39

Processing postproc.C+(2000,0,17)...
Entries: 1211
++++,2000,1108.66,4805.33

Processing postproc.C+(2800,0,17)...
Entries: 1073
++++,2800,983.871,4908.99

Processing postproc.C+(3500,0,17)...
Entries: 993
++++,3500,920.407,4629.66

Processing postproc.C+(4000,0,17)...
ERROR IN MASS CORR CALCULATION 1.62535
Entries: 1012
++++,4000,922.105,5042.75

Processing postproc.C+(5000,0,17)...
Entries: 914
++++,5000,869.193,4371.94
